apiVersion: v1
kind: Service
metadata:
  name: front-svc
spec:
  selector:
    app: front
  ports:
  - protocol: TCP
    port: {{ .Values.front.port }}
    targetPort: {{ .Values.front.port }}
    nodePort: {{ .Values.front.nodePort }}
  type: LoadBalancer
