apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web
spec:
  rules:
  - http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: front-svc
            port:
              number: {{ .Values.front.port }}
      - path: "/api/"
        pathType: Prefix
        backend:
          service:
            name: api-svc
            port:
              number: {{ .Values.api.port }}
