# Build stage
FROM golang:1.16.3 AS builder
WORKDIR /go/src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0
RUN go build -o /go/bin/api cmd/main.go

# Prod stage
FROM scratch
COPY --from=builder /go/bin/api /api
ENTRYPOINT [ "/api" ]
